import pandas as pd

import matplotlib.pyplot as plt
 
filePath = r'C:\Sandip\test.csv
 
df = pd.read_excel(filePath)
 
df['PPN'] = df['PPN'].replace({'₹': '', ',': ''}, regex=True).astype(int)
 
top_rooms = df.groupby('PType').apply(lambda x: x.nlargest(3, 'Reviews')).reset_index(drop=True)
 
cheapest_costliest = df.groupby('City').agg({'PPN': ['min', 'max']}).reset_index()
 
avg_ppn_city = df.groupby('City')['PPN'].mean()

avg_ppn_city.plot(kind='bar', figsize=(10,6), color='red')

plt.title('Average PPN per City')

plt.xlabel('City')

plt.ylabel('Average PPN')

plt.xticks(rotation=90)

plt.show()
 
 
plt.scatter(df['Beds'], df['PPN'], alpha=0.7, color='orange')

plt.title('Relationship between PPN and Number of Bedrooms')

plt.xlabel('Number of Bedrooms')

plt.ylabel('PPN')

plt.show()
 